#
# Config file for pov-simple-backup(8)
#
# This is a shell script, sourced from the main one
#
# Backs up stuff you specify here under /backup/YYYY-MM-DD, every day.
#

# keep backups for $KEEP days
KEEP=14

back_up /etc
back_up /root
back_up /usr/local
back_up /var/cache/debconf/config.dat
back_up_dpkg_selections

back_up_postgresql

generate_checksums

clean_up_old_backups $KEEP

# It's a good idea to scp the backup to some off-site location
##  copy_backup_to otherserver:/backup/myhostname/
# You may want to specify the SSH key to use explicitly
##  copy_backup_to otherserver:/backup/myhostname/ -i /path/to/ssh-key.rsa

# If you get backups copied from off-site locations, you may want to
# clean them up too
##  clean_up_old_backups $KEEP /backup/otherhostname/
